<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <header class="header">
        <div class="contanier">
            <ul class="header_navigation">
                <li class="li_navigation">
                    <a href="" class="logo"><span class="web">Web</span><span class="studio">Studio</span></a>
                </li>
            </ul>
            <nav class="menu">
                <ul>
                    <li><a href="./index.html" target="blank">Студія</a></li>
                    <li><a href="#">Партфоліо</a></li>
                    <li><a href="#">Контакти</a></li>
                </ul>
            </nav>
            <div class="add_info">
                <ul>
                    <li>
                        <a href="#">
                            <svg width="16px" height="12px">
                                <use href="./sprite.svg#icon-envelope"></use>
                            </svg>
                            info@devstudio.com
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="10px" height="16px">
                                <use href="./sprite.svg#icon-smartphone"></use>
                            </svg>
                            +38 096 111 11 11
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <ul class="navigation_site">
            <li><a href="" class="navigation_site_a">Усе</a></li>
            <li><a href="" class="navigation_site_a">Веб-сайти</a></li>
            <li><a href="" class="navigation_site_a">Застосунки</a></li>
            <li><a href="" class="navigation_site_a">Дизайн</a></li>
            <li><a href="" class="navigation_site_a">Маркетинг</a></li>
        </ul>

        <ul class="images">
            <li class="li_images">
                <img src="./Технокряк.png" alt="">
                <h2>Технокряк</h2>
                <p>Веб-сайт</p>
            </li>

            <li class="li_images">
                <img src="./Постер New Orlean vs Golden Star.png" alt="">
                <h2>Постер New Orlean vs Golden Star</h2>
                <p>Дизайн</p>
            </li>

            <li class="li_images">
                <img src="./Ресторан Seafood.png" alt="">
                <h2>Ресторан Seafood</h2>
                <p>Застосунок</p>
            </li>
        </ul>
        <ul class="images">
            <li class="li_images">
                <img src="./Проект Prime.png" alt="">
                <h2>Проект Prime</h2>
                <p>Маркетинг</p>
            </li>

            <li class="li_images">
                <img src="./Проект Boxes.png" alt="">
                <h2>Проект Boxes</h2>
                <p>Застосунок</p>
            </li>

            <li class="li_images">
                <img src="./Inspiration has no Borders.png" alt="">
                <h2>Inspiration has no Borders</h2>
                <p>Веб-сайт</p>
            </li>
        </ul>
        <ul class="images">
            <li class="li_images position">
                <img src="./Видавництво Limited Edition.png" alt="">
                <h2>Видавництво Limited Edition</h2>
                <p>Дизайн</p>
            </li>

            <li class="li_images position">
                <img src="./Проект LAB.png" alt="">
                <h2>Проект LAB</h2>
                <p>Маркетинг</p>
            </li>

            <li class="li_images position"   >
                <img src="./Growing Business.png" alt="">
                <h2>Growing Business</h2>
                <p>Застосунок</p>
            </li>
        </ul>
    </main>
    <footer class="the_end">
        <div class="footer_ul">
            <div class="dec">
                <p class="pp">.</p>
                <a href="" class="logo"><span class="web">Web</span><span class="studio">Studio</span></a>
                <ul>
                    <li class="li_information"><a href="#" class="adress">м. Київ, пр-т Лесі Українки, 26</a></li>
                    <li class="li_information"><a href="#" class="information">info@example.com</a></li>
                    <li class="li_information"><a href="#" class="information">+38 099 111 11 11</a></li>
                </ul>
            </div>
            
            <div class="join">
                <h3>ПРИЄДНУЙТЕСЬ</h3>
                <ul class="footer_list_icon">
                    <li class="svg_li_2">
                        <a href="#">
                            <svg class="svg_icon" height="20px" width="20px">
                                <use href="./sprite.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    
                    <li class="svg_li_2">
                        <a href="#">
                            <svg height="20px" width="20px">
                                <use href="./sprite.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="svg_li_2">
                        <a href="#">
                            <svg height="20px" width="20px">
                                <use href="./sprite.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="svg_li_2"> 
                        <a href="#">
                            <svg height="20px" width="20px">
                                <use href="./sprite.svg#icon-inka"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
    </footer>
</body>
</html>